spring.application.name=LoginMutipleLang


spring.messages.encoding=UTF-8

server.port=8081
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=my-group
kafka.consumer.topic=my-topic